{
  "EmailSettings": {
    "FromName": "Employee Name",
    "FromAddress": "",
    "From": "",
    "Mail": "",
    "Username": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 2500,
    "SmtpServer": ""
  }

}